{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": "please-use-yarn",
    "yarn": ">1.19.1"
  },
  "scripts": {
    "dev": "vite",
    "check-typing": "tsc",
    "build": "yarn run check-typing && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:q": "vitest --silent --run",
    "test:ui": "vitest --ui",
    "lint": "eslint --fix --ext ts,tsx ./src --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@lexical/react": "^0.14.2",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.28.8",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "apexcharts": "^3.50.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "lexical": "^0.14.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.2",
    "react-popper": "^2.3.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.22.3",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.4.41",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@svgr/rollup": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "@tanstack/react-query-devtools": "^5.28.8",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "happy-dom": "^14.3.8",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.6",
    "vite-plugin-react-svg": "^0.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.4.0"
  }
}
